MONGODB_URI = mongodb+srv://LitonFB:litonFB@cluster0.eqgvpw1.mongodb.net/admin_super_panel
MONGODB_URI_NEWSDB = mongodb+srv://LitonFB:litonFB@cluster0.eqgvpw1.mongodb.net/NewsDB
MONGODB_URI_MALIGNTREE=mongodb+srv://LitonFB:litonFB@cluster0.eqgvpw1.mongodb.net/MalignTree
MONGODB_URI_GALLARY=mongodb+srv://LitonFB:litonFB@cluster0.eqgvpw1.mongodb.net/Gallary_DB
MONGODB_URI_ORGANIZATION=mongodb+srv://LitonFB:litonFB@cluster0.eqgvpw1.mongodb.net/Organization_DB
PORT = 3000
