MONGODB_URI = mongodb://localhost:27017/admin_super_panel
MONGODB_URI_NEWSDB = mongodb://localhost:27017/NewsDB
MONGODB_URI_MALIGNTREE=mongodb://localhost:27017/MalignTree
MONGODB_URI_GALLARY=mongodb://localhost:27017/Gallary_DB
PORT = 3000
